Http总结：
1.HTTP请求报文由3部分组成（请求行+请求头+请求体）。

Firefox中摘出的一段GET请求报文头
发送的url是：http://localhost:8080/ssm/items/editItems.action?id=1

Host	localhost:8080
User-Agent	Mozilla/5.0 (Windows NT 6.1; W…) Gecko/20100101 Firefox/56.0

Accept:请求报文可通过一个“Accept”报文头属性告诉服务端 客户端接受什么类型的响应。
Accept的值可以为一个或多个MIME类型。
Accept	text/html,application/xhtml+xm…plication/xml;q=0.9,*/*;q=0.8

Accept-Language	zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding	gzip, deflate

Refer：表示这个请求是从哪个URL过来的。第一次打开一个网页没有值。
Referer	http://localhost:8080/ssm/items/queryItems.action

Cookie:用于存储cookie的值，可以理解为cookie域。其中JSESSIONID指的是当前客户端请求属于哪一个Session。
SESSIONID具体了解：https://blog.csdn.net/java_faep/article/details/78082802
当用户首次与Web服务器建立连接的时候，服务器会给用户分发一个 SessionID作为标识。用户每次提交页面，浏览器都会把这个SessionID包含在 HTTP头中提交给Web服务器，这样Web服务器就能区分当前请求页面的是哪一个客户端。这个SessionID就是保存在客户端的，属于客户端Session。
Cookie	JSESSIONID=98CD0D522E04A001E177684A0D46389B

Connection：是否需要保活，如果keep-alive会采用HTTP1.1协议
Connection	keep-alive
Upgrade-Insecure-Requests	1

对应的响应报文头：
Server	Apache-Coyote/1.1
Content-Type	text/html;charset=UTF-8
Content-Language	zh-CN
Content-Length	1849
Date	Wed, 04 Apr 2018 17:06:11 GMT
Cache-Control：响应输出到客户端后，服务端通过该报文头属告诉客户端如何控制响应内容的缓存。 
Cache-Control max-age=3600  

响应状态码：
    1xx 消息，一般是告诉客户端，请求已经收到了，正在处理，别急...
    2xx 处理成功，一般表示：请求收悉、我明白你要的、请求已受理、已经处理完成等信息.
    3xx 重定向到其它地方。它让客户端再发起一个请求以完成整个处理。
    4xx 处理发生错误，责任在客户端，如客户端的请求一个不存在的资源，客户端未被授权，禁止访问等。
    5xx 处理发生错误，责任在服务端，如服务端抛出异常，路由出错，HTTP版本不支持等。

==========================================================================================================

Firefox中摘出的一段POST报文头	
Host	localhost:8080
User-Agent	Mozilla/5.0 (Windows NT 6.1; W…) Gecko/20100101 Firefox/56.0
Accept	text/html,application/xhtml+xm…plication/xml;q=0.9,*/*;q=0.8
Accept-Language	zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding	gzip, deflate
Content-Type	multipart/form-data; boundary=…----------------1432116701158
Content-Length	813
Referer	http://localhost:8080/ssm/items/editItems.action?id=1
Cookie	JSESSIONID=98CD0D522E04A001E177684A0D46389B
Connection	keep-alive
Upgrade-Insecure-Requests	1




